Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license

af.js      Found: 62 Missing: 4
ar.js      Found: 51 Missing: 15
bg.js      Found: 58 Missing: 8
bn.js      Found: 40 Missing: 26
bs.js      Found: 29 Missing: 37
ca.js      Found: 61 Missing: 5
cs.js      Found: 66 Missing: 0
cy.js      Found: 66 Missing: 0
da.js      Found: 66 Missing: 0
de.js      Found: 66 Missing: 0
el.js      Found: 59 Missing: 7
en-au.js   Found: 38 Missing: 28
en-ca.js   Found: 37 Missing: 29
en-gb.js   Found: 61 Missing: 5
eo.js      Found: 66 Missing: 0
es.js      Found: 66 Missing: 0
et.js      Found: 66 Missing: 0
eu.js      Found: 48 Missing: 18
fa.js      Found: 66 Missing: 0
fi.js      Found: 66 Missing: 0
fo.js      Found: 66 Missing: 0
fr-ca.js   Found: 42 Missing: 24
fr.js      Found: 66 Missing: 0
gl.js      Found: 40 Missing: 26
gu.js      Found: 66 Missing: 0
he.js      Found: 66 Missing: 0
hi.js      Found: 43 Missing: 23
hr.js      Found: 66 Missing: 0
hu.js      Found: 63 Missing: 3
is.js      Found: 41 Missing: 25
it.js      Found: 66 Missing: 0
ja.js      Found: 62 Missing: 4
ka.js      Found: 62 Missing: 4
km.js      Found: 40 Missing: 26
ko.js      Found: 40 Missing: 26
lt.js      Found: 66 Missing: 0
lv.js      Found: 40 Missing: 26
mk.js      Found: 0 Missing: 66
mn.js      Found: 40 Missing: 26
ms.js      Found: 39 Missing: 27
nb.js      Found: 66 Missing: 0
nl.js      Found: 65 Missing: 1
no.js      Found: 66 Missing: 0
pl.js      Found: 66 Missing: 0
pt-br.js   Found: 66 Missing: 0
pt.js      Found: 52 Missing: 14
ro.js      Found: 61 Missing: 5
ru.js      Found: 66 Missing: 0
sk.js      Found: 49 Missing: 17
sl.js      Found: 48 Missing: 18
sr-latn.js Found: 40 Missing: 26
sr.js      Found: 40 Missing: 26
sv.js      Found: 62 Missing: 4
th.js      Found: 40 Missing: 26
tr.js      Found: 66 Missing: 0
ug.js      Found: 66 Missing: 0
uk.js      Found: 66 Missing: 0
vi.js      Found: 66 Missing: 0
zh-cn.js   Found: 66 Missing: 0
zh.js      Found: 58 Missing: 8
